<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brendjeuda ACADEMY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <div class="container header-container">
        <div class="logo">
            <img src="logo.png" alt="brendjeuda ACADEMY logo">
            <span>brendadjeuda ACADEMY</span>

        </div>
        <nav class="nav"> 
            <ul> 
                <li><a href="#accueil">Accueil</a></li>
                <li><a href="#filières">Filières</a></li>
                <li><a href="#emploi de temps">Emploi de temps</a></li>
                <li><a href="#horaires">Horaires</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>
        <a href="#inscription" class="btn-inscription">inscription</a>


    </div>

   </header>
   <section class="hero">
    <div class="hero-text">
        <p class="hero-sub">Bienvenue à Brendjeuda Academy</p>
        <h1>Apprends.Crée.<br>Réussis.</h1>
        <p>brendjeuda Academy accompagne les jeunes à acquérir des compétences pratiques du digital pour construire leur avenir et créer des opportunités.</p>
<div class="hero-buttons">
    <a href="#" class="btn-yellow">commencer maintenant</a>
    

</div>
<p class="hero-stats">plus de 200+apprenants<br>Nous construisons l'élite qui servira notre nation</p>
    </div>
    <div class="hero-img">
        <img src="image.jpg" alt="etudiants Brendjeuda Academy">

    </div>


   </section>
   <section class="Filières">
    <h2>Nos filières</h2>
    <ul class="liste-filières">
        <li>Marketing Digital</li>
        <li>Montage Vidéo</li>
        <li>Graphisme & Brending</li>
        <li>Développement Web</li>
        <li>Création de contenu</li>

    </ul>

   </section>
    <section class="emploi-temps">
       <p class="titre">Emploi du temps</p>
        <p class="sous-titre">planning des cours en présentiel- semaine type</p>
        <div class="planning">
            <div class="jour">
                <h3>Lundi</h3>
                <div class="cours">
                    <span class="heure">08h - 12h</span>
                    <span class="matiere"> Marketing Digital</span>
                    <span class="salle">salle A</span>

                </div>
                <div class="cours">
                    <span class="heure">14h -17h</span>
                    <span class="matiere">Montage Vidéo</span>
                    <span class="salle">Labo Vidéo</span>

                </div>

            </div>
             <div class="jour">
                <h3>Mardi</h3>
                <div class="cours">
                    <span class="heure">08h - 12h</span>
                    <span class="matiere"> Graphisme & Branding</span>
                    <span class="salle">salle B</span>

                </div>
                <div class="cours">
                    <span class="heure">14h -17h</span>
                    <span class="matiere">projet pratique</span>
                    <span class="salle">salle c</span>

                </div>

            </div>
             <div class="jour">
                <h3>Mercredi</h3>
                <div class="cours">
                    <span class="heure">08h - 12h</span>
                    <span class="matiere"> Développement Web</span>
                    <span class="salle">labo info</span>

                </div>
              

                </div>
                 <div class="jour">
                    <h3>Jeudi</h3>
                     <div class="cours">
                    <span class="heure">14h -17h</span>
                    <span class="matiere">création de contenu</span>
                    <span class="salle">studio</span>



                </div>
                

                </div>

            
                <div class="jour">
                <h3>Vendredi</h3>
                <div class="cours">
                    <span class="heure">08h - 12h</span>
                    <span class="matiere"> coaching</span>
                    <span class="salle">salle A</span>

                </div>
                <div class="cours">
                    <span class="heure">14h -17h</span>
                    <span class="matiere">Montage Vidéo</span>
                    <span class="salle">Labo Vidéo</span>

                </div>

            </div>
            </div>
            </div>


        </div>

    </section>
    <section class="horaires">
        <h2>jours d'ouverture & fermeture</h2>
        <div class="bloc-horaires">
            <div class=" ouvert">
                <span class="jour-horaire">Lundi-Vendredi</span>
                <span class="statut">ouvert</span>
                <span class="moment">08h - 18h</span>

            </div>
            <div class=" ferme">
                <span class="jour-horaire">samedi & Dimanche</span>
                <span class="statut">fermé</span>
                

            </div>


        </div>

    </section>
   <footer class="footer">
    <div class="footer-services">
        <div>
            <h3>BRENDJEUDA ACADEMY</h3>
            <p>Nous formons la nouvelle generation de créateurs, développeurset entrepreneurs du digital.</p>
        </div>
        <div>
            <h4>Liens rapides</h4>
            <a href="#">Accueil</a>
            <a href="#">Filières</a>
            <a href="#">Emploi de temps</a>
            <a href="#">horaires</a>
            <a href="#">contact</a>
        </div>
        <div>
            <p class="email">contact@brendjeuda-acadamy.com</p>
        </div>

    </div>
    <div class="footer-bottom">
        c 2026 brendjeuda academy. Tous droits réservés.

    </div>
   

   </footer>
</body>
</html>